<!DOCTYPE html>
<html lang="en" style="margin: 0; padding: 0">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Add Product</title>
        <style>
            body {
                width: 100vw;
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }

            main {
                padding: 1rem;
            }

            .main-header {
                width: 100%;
                display: inline-block;
            }
            .main-header__nav {
                width: 100%;
                display: inline-block;
            }
            .main-header__item-list {
                margin: 0;
                padding-left: 20px;
                padding-right: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #333;
                height: 50px;
                list-style: none;
            }

            .main-header__item a {
                text-decoration: none;
                color: white;
            }

            .main-header__item a:hover,
            .main-header__item a.active {
                color: rgb(230, 172, 14)
            }



        </style>
    </head>
    <body style="width: 100vw; margin: 0; padding: 0">
        <header class="main-header">
            <nav class="main-header__nav">
                <ul class="main-header__item-list">
                    <li class="main-header__item"><a href="/shop">Shop</a></li>
                    <li class="main-header__item"><a class="active" href="/admin/add-product">Add Product</a></li>
                    <li class="main-header__item"><a href="/about">About</a></li>
                </ul>
            </nav>
        </header>
        <main style="display: flex; justify-content: space-between; align-items: center; flex-direction: column">
            <h1>Add Product</h1>
            <form class="add-product-form" action="/admin/add-product" method="POST">
                <input class="add-product-form__title" type="text" name="title" />
                <button class="add-product-form__button" type="submit">Submit</button>
            </form>
        </main>
    </body>
</html>
