<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Shop</title>
        <style>
            body {
                width: 100vw;
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }

            main {
                padding: 1rem;
            }

            .main-header {
                width: 100%;
                display: inline-block;
            }
            .main-header__nav {
                width: 100%;
                display: inline-block;
            }
            .main-header__item-list {
                margin: 0;
                padding-left: 20px;
                padding-right: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #333;
                height: 50px;
                list-style: none;
            }

            .main-header__item a {
                text-decoration: none;
                color: white;
            }

            .main-header__item a:hover,
            .main-header__item a:active {
                color: rgb(230, 172, 14)
            }
        </style>
    </head>
    <body style="width: 100vw; margin: 0; padding: 0">
        <header class="main-header">
            <nav class="main-header__nav">
                <ul class="main-header__item-list">
                    <li class="main-header__item"><a href="/shop">Shop</a></li>
                    <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
                    <li class="main-header__item"><a href="/about">About</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <hi>Welcome home ! :D</hi>
        </main>
    </body>
</html>
